# Subscriptions

./: .travis.yml  Dockerfile  pom.xml
REMOVE_ME/: log4j2.xml
api/: pom.xml
api/src/main/java/api/v1/: SubscriptionsApplication.java
api/src/main/java/api/v1/health_checks/: CPUHealthCheck.java  DummyHealthCheck.java
api/src/main/java/api/v1/interceptors/: LogInterceptor.java
api/src/main/java/api/v1/resources/: UsersResource.java
api/src/main/resources/: config.yml  log4j2.xml
kubernetes/: subscriptions-deployment.yml
models/: pom.xml
models/src/main/java/entities/: User.java
models/src/main/resources/: init-subscriptions.sql
services/: pom.xml
services/src/main/java/beans/: UsersBean.java
services/src/main/java/configurations/: AppConfigs.java
services/src/main/java/dtos/: Playlist.java  ResponseUser.java
services/src/main/java/response_entities/: ResponseUser.java
